<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChatWebModelStoreContainer" CdmEntityContainer="ChatWebEntities">
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="ChatWebModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsPrivate" ColumnName="IsPrivate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserAccount_Id" ColumnName="UserAccount_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrivateMessages">
      <EntityTypeMapping TypeName="ChatWebModel.PrivateMessage">
        <MappingFragment StoreEntitySet="PrivateMessages">
          <ScalarProperty Name="ReadTimestamp" ColumnName="ReadTimestamp" />
          <ScalarProperty Name="ReadStatus" ColumnName="ReadStatus" />
          <ScalarProperty Name="ToName" ColumnName="ToName" />
          <ScalarProperty Name="FromName" ColumnName="FromName" />
          <ScalarProperty Name="ToId" ColumnName="ToId" />
          <ScalarProperty Name="FromId" ColumnName="FromId" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="ChatWebModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="FromName" ColumnName="FromName" />
          <ScalarProperty Name="ToRoomId" ColumnName="ToRoomId" />
          <ScalarProperty Name="FromId" ColumnName="FromId" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupMembers">
      <EntityTypeMapping TypeName="ChatWebModel.GroupMember">
        <MappingFragment StoreEntitySet="GroupMembers">
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>