<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatWebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserAccount_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsPrivate" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Messages" Relationship="ChatWebModel.FK_Messages_Rooms" FromRole="Room" ToRole="Message" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="ChatWebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="PrivateMessages" EntityType="ChatWebModel.PrivateMessage" />
    <EntitySet Name="Messages" EntityType="ChatWebModel.Message" />
    <AssociationSet Name="FK_Messages_Rooms" Association="ChatWebModel.FK_Messages_Rooms">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <EntitySet Name="GroupMembers" EntityType="ChatWebModel.GroupMember" />
  </EntityContainer>
  <EntityType Name="PrivateMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Timestamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FromId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ToId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FromName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ToName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ReadStatus" Type="Boolean" Nullable="false" />
    <Property Name="ReadTimestamp" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Timestamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FromId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ToRoomId" Type="Int32" Nullable="false" />
    <Property Name="FromName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Room" Relationship="ChatWebModel.FK_Messages_Rooms" FromRole="Message" ToRole="Room" />
  </EntityType>
  <Association Name="FK_Messages_Rooms">
    <End Type="ChatWebModel.Room" Role="Room" Multiplicity="1" />
    <End Type="ChatWebModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ToRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GroupMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AddedBy" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>